/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.17134.0\ucrt\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.17134.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\GitLab\makePak\make-pak\Intermediate\Build\Win64\MDeskEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\GitLab\makePak\make-pak\Plugins\ExportPakPlugin\Intermediate\Build\Win64\UE4Editor\Development\ExportPakPlugin\Module.ExportPakPlugin.cpp.obj"
"C:\GitLab\makePak\make-pak\Plugins\ExportPakPlugin\Intermediate\Build\Win64\UE4Editor\Development\ExportPakPlugin\Module.ExportPakPlugin.gen.cpp.obj"
"C:\GitLab\makePak\make-pak\Plugins\ExportPakPlugin\Intermediate\Build\Win64\UE4Editor\Development\ExportPakPlugin\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\ShaderCore\UE4Editor-ShaderCore.lib"
"D:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"D:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"D:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\HTTP\UE4Editor-HTTP.lib"
"D:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"D:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\JsonUtilities\UE4Editor-JsonUtilities.lib"
"D:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\ImageWrapper\UE4Editor-ImageWrapper.lib"
"D:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\DesktopPlatform\UE4Editor-DesktopPlatform.lib"
"D:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\TargetPlatform\UE4Editor-TargetPlatform.lib"
"D:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"D:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"D:\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\UATHelper\UE4Editor-UATHelper.lib"
/OUT:"C:\GitLab\makePak\make-pak\Plugins\ExportPakPlugin\Binaries\Win64\UE4Editor-ExportPakPlugin.dll"
/IMPLIB:"C:\GitLab\makePak\make-pak\Plugins\ExportPakPlugin\Intermediate\Build\Win64\UE4Editor\Development\ExportPakPlugin\UE4Editor-ExportPakPlugin.suppressed.lib"
/PDB:"C:\GitLab\makePak\make-pak\Plugins\ExportPakPlugin\Binaries\Win64\UE4Editor-ExportPakPlugin.pdb"
/ignore:4078